# Book-Store-Microservices

./: commands.txt  pom.xml
.github/workflows/: bookstore-webapp.yml  catalog-service.yml  notification-service.yml  order-service.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/paritoshpal/apigateway/: ApiGatewayApplication.java  SwaggerConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/paritoshpal/apigateway/: ApiGatewayApplicationTests.java
bookstore-webapp/: pom.xml
bookstore-webapp/src/main/java/com/paritoshpal/bookstorewebapp/: ApplicationProperties.java  BookstoreWebappApplication.java
bookstore-webapp/src/main/java/com/paritoshpal/bookstorewebapp/clients/: ClientsConfig.java
bookstore-webapp/src/main/java/com/paritoshpal/bookstorewebapp/clients/catalog/: CatalogServiceClient.java  PagedResult.java  Product.java
bookstore-webapp/src/main/java/com/paritoshpal/bookstorewebapp/clients/orders/: Address.java  CreateOrderRequest.java  CreateOrderResponse.java  Customer.java  OrderConfirmationDTO.java  OrderDTO.java  OrderItem.java  OrderServiceClient.java  OrderStatus.java  OrderSummary.java
bookstore-webapp/src/main/java/com/paritoshpal/bookstorewebapp/config/: SecurityConfig.java
bookstore-webapp/src/main/java/com/paritoshpal/bookstorewebapp/services/: SecurityHelper.java
bookstore-webapp/src/main/java/com/paritoshpal/bookstorewebapp/web/controllers/: OrderController.java  ProductController.java
bookstore-webapp/src/main/resources/: application.properties
bookstore-webapp/src/main/resources/static/js/: cart.js  orderDetails.js  orders.js  products.js
bookstore-webapp/src/main/resources/templates/: layout.html  products.html
bookstore-webapp/src/test/java/com/paritoshpal/bookstorewebapp/: BookstoreWebappApplicationTests.java
catalog-service/: pom.xml
catalog-service/src/main/java/com/paritoshpal/catalogservice/: ApplicationProperties.java  CatalogServiceApplication.java
catalog-service/src/main/java/com/paritoshpal/catalogservice/config/: WebMvcConfig.java
catalog-service/src/main/java/com/paritoshpal/catalogservice/domain/: PageResult.java  Product.java  ProductEntity.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
catalog-service/src/main/java/com/paritoshpal/catalogservice/web/controllers/: ProductController.java
catalog-service/src/main/java/com/paritoshpal/catalogservice/web/exception/: GlobalExceptionHandler.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/com/paritoshpal/catalogservice/: AbstractIT.java  CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
catalog-service/src/test/java/com/paritoshpal/catalogservice/domain/: ProductRepositoryTest.java
catalog-service/src/test/java/com/paritoshpal/catalogservice/web/controllers/: ProductControllerTest.java
deployment/docker-compose/: apps.yml  infra.yml  monitoring.yml
deployment/docker-compose/keycloak-data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
notification-service/: pom.xml
notification-service/src/main/java/com/paritoshpal/notificationservice/: ApplicationProperties.java  NotificationServiceApplication.java
notification-service/src/main/java/com/paritoshpal/notificationservice/config/: RabbitMQConfig.java
notification-service/src/main/java/com/paritoshpal/notificationservice/domain/: NotificationService.java  OrderEventEntity.java  OrderEventRepository.java
notification-service/src/main/java/com/paritoshpal/notificationservice/domain/models/: Address.java  Customer.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDeliveredEvent.java  OrderErrorEvent.java  OrderItem.java
notification-service/src/main/java/com/paritoshpal/notificationservice/events/: OrderEventHandler.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/paritoshpal/notificationservice/: AbstractIT.java  NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
order-service/: pom.xml
order-service/src/main/java/com/paritoshpal/orderservice/: ApplicationProperties.java  OrderServiceApplication.java
order-service/src/main/java/com/paritoshpal/orderservice/clients/catalog/: CatalogServiceClientConfig.java  Product.java  ProductServiceClient.java
order-service/src/main/java/com/paritoshpal/orderservice/config/: RabbitMQConfig.java  SchedulerConfig.java  SecurityConfig.java  WebMvcConfig.java
order-service/src/main/java/com/paritoshpal/orderservice/domain/: InvalidOrderException.java  OrderEntity.java  OrderEventEntity.java  OrderEventMapper.java  OrderEventPublisher.java  OrderEventRepository.java  OrderEventService.java  OrderItemEntity.java  OrderMapper.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java  OrderValidator.java  SecurityService.java
order-service/src/main/java/com/paritoshpal/orderservice/domain/models/: Address.java  CreateOrderRequest.java  CreateOrderResponse.java  Customer.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDTO.java  OrderDeliveredEvent.java  OrderErrorEvent.java  OrderEventType.java  OrderItem.java  OrderStatus.java  OrderSummary.java
order-service/src/main/java/com/paritoshpal/orderservice/jobs/: OrderEventsPublishingJob.java  OrderProcessingJob.java
order-service/src/main/java/com/paritoshpal/orderservice/web/controller/: OrderController.java  RabbitMQDemoController.java  RabbitMQListener.java
order-service/src/main/java/com/paritoshpal/orderservice/web/exception/: GlobalExceptionHandler.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/paritoshpal/orderservice/: AbstractIT.java  OrderServiceApplicationTests.java  TestcontainersConfiguration.java
order-service/src/test/java/com/paritoshpal/orderservice/testdata/: TestDataFactory.java
order-service/src/test/resources/: bookstore-realm.json  test-orders.sql
(+3 files in other folders)
