spring.application.name=bookstore-webapp
server.port=8080

######## BookStore Application Configuration  #######
bookstore.api-gateway-url=http://localhost:8989


management.endpoints.web.exposure.include=*
